.:1153 tls://.:1953 https://.:1443 {
  bind 0.0.0.0
  tls deployment/dev/dns.heze+6.pem deployment/dev/dns.heze+6-key.pem

  warnlist {
    storage filedb
    url http://125.254.168.52:10528/v1 json
    reload 60m
    match_subdomains false
  }

  forward . 119.29.29.29

  cache
  reload 10s
  errors
  log
}

fuxi.id:1153 tls://fuxi:1953 https://fuxi:1443 {
  bind 0.0.0.0
  tls deployment/dev/dns.heze+6.pem deployment/dev/dns.heze+6-key.pem

  forward . 8.133.162.203:1053 106.15.232.63:1053

  cache
  reload 10s
  errors
  log
}
