.:1153 tls://.:1953 https://.:1443 {
  bind 0.0.0.0
  tls /coredns/deployment/qa/doh.qa.fxn.tech.pem /coredns/deployment/qa/doh.qa.fxn.tech.key

  forward . 8.8.8.8

  cache
  errors
  log
}

fuxi:1153 tls://fuxi:1953 https://fuxi:1443 {
  bind 0.0.0.0
  tls /coredns/deployment/qa/doh.qa.fxn.tech.pem /coredns/deployment/qa/doh.qa.fxn.tech.key

  forward . 172.20.64.84:1053 172.20.64.83:1053

  cache
  errors
  log
}

fxn:1153 tls://fxn:1953 https://fxn:1443 {
  bind 0.0.0.0
  tls /coredns/deployment/qa/doh.qa.fxn.tech.pem /coredns/deployment/qa/doh.qa.fxn.tech.key

  forward . 172.20.64.84:1053 172.20.64.83:1053

  cache
  errors
  log
}

test:1153 tls://test:1953 https://test:1443 {
  bind 0.0.0.0
  tls /coredns/deployment/qa/doh.qa.fxn.tech.pem /coredns/deployment/qa/doh.qa.fxn.tech.key

  forward . 172.20.64.84:1053 172.20.64.83:1053

  cache
  errors
  log
}

heze:1153 tls://heze:1953 https://heze:1443 {
  bind 0.0.0.0
  tls /coredns/deployment/qa/doh.qa.fxn.tech.pem /coredns/deployment/qa/doh.qa.fxn.tech.key

  forward . 172.20.64.84:1053 172.20.64.83:1053

  cache
  errors
  log
}


fuxitech:1153 tls://fuxitech:1953 https://fuxitech:1443 {
  bind 0.0.0.0
  tls /coredns/deployment/qa/doh.qa.fxn.tech.pem /coredns/deployment/qa/doh.qa.fxn.tech.key

  forward . 172.20.64.84:1053 172.20.64.83:1053

  cache
  errors
  log
}
