.:1153 tls://.:1953 https://.:1443 {
  bind 0.0.0.0
  tls deployment/dev/dns.heze+6.pem deployment/dev/dns.heze+6-key.pem

  warnlist {
    storage filedb
    url http://125.254.168.52:10528/v1 json
    reload 60m
    match_subdomains false
  }

  forward . 114.114.114.114

  cache
  reload 10s
  errors
  log
}

fuxi.id:1153 tls://fuxi:1953 https://fuxi:1443 {
  bind 0.0.0.0
  tls deployment/dev/dns.heze+6.pem deployment/dev/dns.heze+6-key.pem

  forward . 172.20.64.87:1053

  cache
  reload
  errors
  log
}
